<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Furyingfox</title>
    <link rel='icon' href='/src/pictures/favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="src/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("src/pictures/background.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;

        }
    </style>
</head>

<body>
    <div class="table">
        <h1 class="pt-sans text-center">This is under development</h1>

        <ul id="social">
            <li class="pt-sans">Discord: fox#4751</li>
            <li class="pt-sans">Github: FuryingFox</li>
        </ul>
    </div>
</body>

</html>